# ContactWebAppSpringBootDemo

./: LICENSE  README.md  pom.xml
src/main/java/client/: UserRestClient.java
src/main/java/in/codertechnologies/: ContactappApplication.java
src/main/java/in/codertechnologies/contactapp/controller/: ContactController.java  UserController.java
src/main/java/in/codertechnologies/contactapp/controller/advice/: GlobalExceptionHandler.java
src/main/java/in/codertechnologies/contactapp/dao/: ContactDao.java  UserDao.java
src/main/java/in/codertechnologies/contactapp/dao/impl/: ContactJdbcTemplateDaoImpl.java  UserJdbcTemplateDaoImpl.java
src/main/java/in/codertechnologies/contactapp/model/: Contact.java  UserEntity.java
src/main/java/in/codertechnologies/contactapp/rest/controller/: UserRestController.java
src/main/java/in/codertechnologies/contactapp/service/: ContactService.java  CustomUserDetailService.java  UserService.java
src/main/java/in/codertechnologies/contactapp/service/impl/: ContactServiceImpl.java  UserServiceImpl.java
src/main/java/in/codertechnologies/contactapp/validator/: CustomValidate.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/user/: addUser.jsp  deleteUser.jsp  editUser.jsp  home.jsp  login.jsp  registration.jsp  viewUser.jsp
src/main/webapp/WEB-INF/view/userContact/: addContact.jsp  deleteContact.jsp  editContact.jsp  viewContact.jsp
src/test/java/in/codertechnologies/contactapp/: ContactappApplicationTests.java
