server.port=8081

#these are all pre-built keys
spring.datasource.url=jdbc:mysql://localhost:3306/contactapp
spring.datasource.username=root
spring.datasource.password=Komal@1991


#these are again prebuilt keys
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

user.insertSql=INSERT INTO user_master(name,user_name,password) VALUES(?,?,?)
user.updateSql=UPDATE user_master SET name=?,user_name=?,password=?,enabled=? WHERE user_id=?
user.deleteSql=DELETE FROM user_master WHERE name=?
user.selSql=SELECT  * FROM user_master
user.selByIdSql=SELECT  * FROM user_master WHERE user_id=?
user.selByNameSql=SELECT  * FROM user_master WHERE user_name=?
user.loginSql=SELECT * FROM user_master WHERE user_name=? AND password=? AND enabled=true

user_contact.insertContactSql=insert into user_contact (user_first_name,user_last_name,user_email_id,user_mobile_no,fki_user_id) values(?,?,?,?,?)
user_contact.updateContactSql=UPDATE user_contact SET user_first_name=?,user_last_name=?,user_email_id=?,user_mobile_no=? WHERE user_contact_id=?
user_contact.deleteContactSql=DELETE FROM user_contact WHERE user_first_name=? AND user_last_name=?
